.zongti{
  background-image: url('@/assets/background.jpg');
  background-attachment: fixed;
  background-size: cover;
}
.html,body{
    margin: 0;
    padding: 0;
}

.ccc{
  color: #ccc;
}
.col64{
  color: #646464;
}

.cu{
  cursor: pointer;
}

.mr10{margin-right: 10px;}
.mr20{margin-right: 20px;}
.mr30{margin-right: 30px;}

.ml10{margin-left: 10px;}
.ml20{margin-left: 20px;}
.ml30{margin-left: 30px;}
.ml40{margin-left: 40px;}



.mt0{margin-top: 0px;}
.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt20{margin-top: 20px;}
.mt30{margin-top: 30px;}

.fs14{font-size: 14px;}
.fs16{font-size: 16px;}
.fs18{font-size: 18px;}
.fs20{font-size: 20px;}
.fs28{font-size: 28px;}
.fs30{font-size: 30px;}
.fs34{font-size: 34px;}